targets/DotNet/en-US/csharp.browseobject.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="CSharpBrowse"
	DisplayName="C#"
	PageTemplate="tool"
	Description="C# source file"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" ItemType="Compile" HasConfigurationCondition="false" />
    </Rule.DataSource>

    <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Build Action"  Category="Advanced"
                   Description="How the file relates to the build and deployment processes."
                   EnumProvider="ItemTypes" Visible="False"/>
    
    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

  <StringProperty Name="Extension" ReadOnly="True" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="Extension" />
    </StringProperty.DataSource>
  </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="Compile" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <EnumProperty Name="ExcludedFromCompile" DisplayName="Excluded From Compile" Visible="False">
        <EnumProperty.DataSource>
            <DataSource Persistence="DnxDynamic" Label="Configuration" ItemType="Compile" PersistedName="ExcludedFromCompile"  HasConfigurationCondition="false" />
        </EnumProperty.DataSource>
        <EnumValue Name="True" DisplayName="True" />
        <EnumValue Name="False" DisplayName="False"/>
    </EnumProperty>
    <EnumProperty Name="ExcludedFromContent" DisplayName="Excluded From Content" Visible="False">
        <EnumProperty.DataSource>
            <DataSource Persistence="DnxDynamic" Label="Configuration" ItemType="Compile" PersistedName="ExcludedFromContent"  HasConfigurationCondition="false" />
        </EnumProperty.DataSource>
        <EnumValue Name="True" DisplayName="True" />
        <EnumValue Name="False" DisplayName="False"/>
    </EnumProperty>
    
    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Designer" />
        <EnumValue Name="Component" />
        <EnumValue Name="Control" />
        <EnumValue Name="Form" />
        <EnumValue Name="Code" />
    </EnumProperty>
</Rule>
