targets/DotNet/en-US/EmbeddedResource.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
	Name="EmbeddedResource"
	DisplayName="Embedded Resource"
	PageTemplate="generic"
	Description="Embedded resource file"
	xmlns="http://schemas.microsoft.com/build/2009/properties">
	<Rule.DataSource>
		<DataSource Persistence="ProjectFile" HasConfigurationCondition="False" ItemType="EmbeddedResource" />
	</Rule.DataSource>

  <DynamicEnumProperty Name="{}{ItemType}" DisplayName="Build Action"  Category="Advanced" Visible="False"
                     Description="How the file relates to the build and deployment processes."
                     EnumProvider="ItemTypes" />
  
  <StringProperty
      Name="Generator"
      Category="Advanced"
      DisplayName="Custom Tool"
      Description="Specifies the tool that transforms a file at design time and places the output of that transformation into another file. For example, a dataset (.xsd) file comes with a default custom tool." 
      Visible="False" />
    
    <StringProperty
      Name="CustomToolNamespace"
      Category="Advanced"
      DisplayName="Custom Tool Namespace"
      Description="The namespace into which the output of the custom tool is placed." 
      Visible="False" />

    <StringProperty Name="Identity" DisplayName="File Name" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="Extension" ReadOnly="True" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="Extension" />
        </StringProperty.DataSource>
    </StringProperty>

    <StringProperty Name="FullPath" DisplayName="Full Path" ReadOnly="true" Category="Misc">
        <StringProperty.DataSource>
            <DataSource Persistence="Intrinsic" ItemType="EmbeddedResource" PersistedName="FullPath" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="Visible" Visible="false" />
    <StringProperty Name="DependentUpon" Visible="false" />
    <StringProperty Name="Link" Visible="false" />
    <BoolProperty Name="AutoGen" Visible="false" Description="A value indicating whether this is a generated file." />
    <StringProperty Name="LastGenOutput" Visible="false" Description="The filename of the last file generated as a result of the SFG." />
    <BoolProperty Name="DesignTime" Visible="false" Description="A value indicating whether this file has a designer." />

    <!-- Note that this is necessary to keep Roslyn from crashing -->
    <EnumProperty Name="SubType" Visible="false">
        <EnumValue Name="Designer" />
        <EnumValue Name="Component" />
        <EnumValue Name="Control" />
        <EnumValue Name="Form" />
        <EnumValue Name="Code" />
    </EnumProperty>

</Rule>
