targets/DotNet/en-US/general.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--Copyright, Microsoft Corporation, All rights reserved.-->
<Rule
    Name="ConfigurationGeneral"
    DisplayName="General"
    PageTemplate="generic"
    Description="General"
    xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="General" DisplayName="General" Description="General" />
    </Rule.Categories>
    <Rule.DataSource>
        <DataSource Persistence="ProjectFile" Label="Configuration" />
    </Rule.DataSource>
    <StringListProperty Name="ProjectTypeGuids" Visible="False" />
    <StringProperty Name="ProjectGuid" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Globals" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>
    <DynamicEnumProperty Name="TargetFrameworkMoniker" DisplayName="Target Framework Moniker" 
                         EnumProvider="TargetFrameworkMoniker" Visible="False" />
    <StringProperty Name="TargetDNXVersion" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="IsWebProject" ReadOnly="True" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="DnxDynamic" HasConfigurationCondition="false" />
        </BoolProperty.DataSource>
    </BoolProperty>
    
    <BoolProperty Name="IsClasslibraryProject" ReadOnly="False" Visible="False">
        <BoolProperty.DataSource>
            <DataSource Persistence="DnxDynamic" HasConfigurationCondition="false" />
        </BoolProperty.DataSource>
    </BoolProperty>

    <StringProperty Name="IntermediateOutputPath" Visible="false" />
    <StringProperty Name="TargetFrameworkIdentifier" Visible="False" />
    <StringProperty Name="TargetFrameworkVersion" Visible="False" />
    <StringProperty Name="TargetFrameworkProfile" Visible="False" />
    <StringProperty Name="TargetPath" Visible="False"/>
    <StringProperty Name="DocumentationFile" DisplayName="XML doc comments file" Visible="False"/>
    <StringProperty Name="AssemblyName" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="Name" Visible="False"/>
    <StringProperty Name="RootNamespace" DisplayName="Root namespace">
        <StringProperty.DataSource>
            <DataSource Persistence="ProjectFile" Label="Configuration" HasConfigurationCondition="false" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="OutputName" Visible="False"/>
    <StringProperty Name="OutputPath" Visible="False"/>
    <EnumProperty Name="OutputType">
        <!-- The values used for this property are used in other MSBuild files like targets file/templates etc.
            So if these values need to be changed ever, do a search for the values or the property type and make sure
            all such places are kept in sync.-->
        <EnumValue Name="Library" DisplayName="Class Library" />
    </EnumProperty>

  <!-- Holds a semicolon delimited list of extensions for which to disable custom tools -->
  <StringProperty Name="DisabledCustomTools" Visible="False"/>

   <!-- Controls whether outputs are generated when doing a build-->
    <BoolProperty Name="ProduceOutputsOnBuild" DisplayName="Produce outputs during build" Description="Enables producing outputs when building in Visual Studio" Visible="True">
      <BoolProperty.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="True"/>
      </BoolProperty.DataSource>
    </BoolProperty>

    <!-- Controls whether TypeScript is compiled when doing a build-->
    <BoolProperty Name="TypeScriptCompileBlocked" DisplayName="Block TypeScript compilation during build" Description="Disables compiling TypeScript when building in Visual Studio" Visible="True">
      <BoolProperty.DataSource>
        <DataSource Persistence="ProjectFile" HasConfigurationCondition="False"/>
      </BoolProperty.DataSource>
    </BoolProperty>
    
    <StringListProperty Name="AvailablePlatforms" Separator="," Visible="False"/>
    <StringProperty Name="DefaultPlatform" Visible="false" />
    <StringProperty Name="MSBuildProjectDirectory" Visible="false"/>
    <StringProperty Name="DefaultContentType" Visible="false" Description="The default content type name to use when adding files." />
    <StringProperty Name="IntDir" Visible="false" />

    <!-- We use these properties to get the path to the project K runtime -->
    <StringProperty Name="ProjectKToolingPath" Visible="false" />
    <StringProperty Name="ProjectKRuntimeExe" Visible="false" />

    <BoolProperty Name="SuppressOutOfDateMessageOnBuild" Visible="false" Description="True to just build out-of-date projects without ever prompting the user to confirm." />
    <BoolProperty Name="ShowAllFiles" Visible="False">
      <BoolProperty.DataSource>
        <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
      </BoolProperty.DataSource>
    </BoolProperty>
    <BoolProperty Name="AutoRefresh" Visible="False">
      <BoolProperty.DataSource>
        <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
      </BoolProperty.DataSource>
    </BoolProperty>
    <StringProperty Name="AddItemTemplatesGuid" Visible="False" />
    <StringProperty Name="ProjectVersion" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectVersion" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectDescription" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectDescription" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectCopyright" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectCopyright" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectNeutralLanguage" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectNeutralLanguage" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectTitle" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectTitle" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectCommonDefines" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectCommonDefines" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectCommonSupressWarnings" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectCommonSupressWarnings" HasConfigurationCondition="False"  />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectCommonOptimize" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectCommonOptimize" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>
    <StringProperty Name="ProjectCommonXmlDoc" ReadOnly="False" Visible="False">
        <StringProperty.DataSource>
            <DataSource Persistence="DnxDynamic" PersistedName="ProjectCommonXmlDoc" HasConfigurationCondition="False" />
        </StringProperty.DataSource>
    </StringProperty>
</Rule>
