targets/DotNet/en-US/ProjectDebugger.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- 
    *** ATTENTION CODE AUTHOR **
    If your debugger is wrapping another debugger to modify its behavior, you should probably start with the content
    of the wrapped debugger's XAML file, using the same property names, so that the wrapped debugger can recognize
    the properties the user sets in their project.
    But if you're writing your own debugger and thus this file, you SHOULD change all the property names to be unique
    to your debugger.  For example, change the LocalDebugger- prefix with VendorNameDebugger- or something like that.
    
    The value of the Name attribute in <Rule Name="VendorNameCoolDebugger"> must be equal to the debugger name given 
    in the [DebuggerScope("VendorNameCoolDebugger")] attribute found in the VendorNameCoolDebugger.cs source file
    so that the Visual C++ project system can match up the debugger property page with the debugger launcher.
-->
<Rule Name="ProjectDebugger"
      DisplayName="Start"
      PageTemplate="Debugger"
      Description="Web debugging options"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns="http://schemas.microsoft.com/build/2009/properties">
  
  <Rule.DataSource>
    <DataSource Persistence="ProjectFile"  HasConfigurationCondition="False"/>
  </Rule.DataSource>

  <!-- the command which appears in the debugger dropdown -->
  <Rule.Metadata>
    <sys:Guid x:Key="DebugTargetTypeCommandGuid">0F86238E-77AC-4AD8-BFEB-0CE949BF11A1</sys:Guid>
    <sys:UInt32 x:Key="DebugTargetTypeCommandId">0x100</sys:UInt32>
    <sys:String x:Key="DebugTargetDropdownEnum">ActiveDebugProfile</sys:String>  
  </Rule.Metadata>

  <DynamicEnumProperty Name="ActiveDebugProfile" DisplayName="Debug Target" EnumProvider="DebugProfileProvider"
                       Description="Specifies the profile to use for debugging">
    <DynamicEnumProperty.DataSource>
        <DataSource Persistence="UserFile" HasConfigurationCondition="False" />
    </DynamicEnumProperty.DataSource>
  </DynamicEnumProperty>

  <EnumProperty Name="DebugCLRTypeOverride" Visible="false">
    <EnumProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
    </EnumProperty.DataSource>
    <EnumValue Name="Profile" DisplayName="Profile" IsDefault="true"/>
    <EnumValue Name="NET" DisplayName=".NET Framework" />
    <EnumValue Name="NETCore" DisplayName=".NET Core" />
  </EnumProperty>
  
  <StringProperty Name="ActiveDebugFramework" ReadOnly="False" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>

  <StringProperty Name="ActiveDebugRuntime" ReadOnly="False" Visible="False">
    <StringProperty.DataSource>
      <DataSource Persistence="UserFile" HasConfigurationCondition="false" />
    </StringProperty.DataSource>
  </StringProperty>
</Rule>
