test/Microsoft.Diagnostics.EventFlow.FunctionalTests.HealthReporterBuster/MainWindow.xaml

<Window x:Class="Microsoft.Diagnostics.EventFlow.FunctionalTests.HealthReporterBuster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Microsoft.Diagnostics.EventFlow.FunctionalTests.HealthReporterBuster"
        mc:Ignorable="d"
        Title="Health Reporter Buster" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="MinHeight" Value="24" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="0 4" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="72" />
            <Setter Property="Height" Value="24" />
            <Setter Property="Margin" Value="4,0" />
        </Style>
    </Window.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="24" />
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="Auto" MinHeight="24"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="LogFilePrefix" />
        <TextBox x:Name="tbLogFilePrefix" Text="HealthReport" Grid.Column="1" />

        <TextBlock Text="LogFileFolder" Grid.Row="1" />
        <TextBox x:Name="tbLogFileFolder" Text=".\reports\" Grid.Row="1" Grid.Column="1" />

        <TextBlock Text="MinReportLevel" Grid.Row="2" />
        <TextBox x:Name="tbMinReportLevel" Text="Message" Grid.Row="2" Grid.Column="1" />

        <TextBlock Text="Message Interval" Grid.Row="3" />
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="tbMessageInterval" Text="10" />
            <TextBlock Text="ms" />
        </StackPanel>

        <TextBlock Text="Message Count:" Grid.Row="4" />
        <TextBlock x:Name="tbHit" Grid.Row="4" Grid.Column="1" />

        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btnStart" Content="Start" Click="btnStart_Clicked" />
            <Button x:Name="btnStop" Content="Stop" Click="btnStop_Clicked" IsEnabled="False" />
            <Button x:Name="btnSwitch" Content="Switch" Click="btnSwitch_Clicked" IsEnabled="False" />
        </StackPanel>
    </Grid>
</Window>
